[pxcmm:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/p-tunim-v108

[pxcmm]
pxcs1.rpulse.dev ansible_host=192.168.13.166
pxcs2.rpulse.dev ansible_host=192.168.13.194
pxcs3.rpulse.dev ansible_host=192.168.13.222
