[pxcmm:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
#ansible_user=root
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[pxcmm]
pxcm1.rpulse.locnet ansible_host=192.168.121.158
pxcm2.rpulse.locnet ansible_host=192.168.121.23
pxcm3.rpulse.locnet ansible_host=192.168.121.39
