[pxcmm:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/p-tunim-v108

[pxcmm]
pxcs1.rpulse.locnet ansible_host=192.168.121.195
pxcs2.rpulse.locnet ansible_host=192.168.121.91
pxcs3.rpulse.locnet ansible_host=192.168.121.110
